PORT=5000
DB_URL="mongodb+srv://bestbuyfinder101:hello@cluster0.nvrviwz.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dxigblqkx
CLOUDINARY_API_KEY=641882484814519
CLOUDINARY_API_SECRET=r9X8pUcdgeVyyv-sEhB8TQVNSZA
